#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=1
#SBATCH --mem=4GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=0:10:00
#SBATCH --output=/n/home06/tbush/job_logs/%x.%j.out

set -euo pipefail

: "${OUTPUT_DIR:?Need OUTPUT_DIR}"
: "${MAX_FILES_PER_JOB:?Need MAX_FILES_PER_JOB}"
: "${ARRAY_MAX_CONCURRENCY:=100}"
: "${SCRIPT_DIR:?Need SCRIPT_DIR}"
: "${BOLTZ_RECYCLING_STEPS:=8}"
: "${BOLTZ_DIFFUSION_SAMPLES:=10}"

echo "DEBUG: SCRIPT_DIR=${SCRIPT_DIR}"
BOLTZ_SCRIPT="${SCRIPT_DIR}/split_and_run_boltz.sh"
echo "DEBUG: Looking for boltz script at: $BOLTZ_SCRIPT"

if [[ ! -f "$BOLTZ_SCRIPT" ]]; then
  echo "ERROR: split_and_run_boltz.sh not found at $BOLTZ_SCRIPT"
  echo "DEBUG: SCRIPT_DIR contents: $(ls -la "$SCRIPT_DIR" 2>&1 || echo 'Cannot list SCRIPT_DIR')"
  exit 1
fi

echo "==============================================="
echo "Launching boltz array job"
echo "  Output dir: $OUTPUT_DIR"
echo "  Max files per job: $MAX_FILES_PER_JOB"
echo "==============================================="

# Capture output to extract organize job ID
BOLTZ_OUTPUT=$("$BOLTZ_SCRIPT" "$OUTPUT_DIR" "$MAX_FILES_PER_JOB" "$ARRAY_MAX_CONCURRENCY" "$BOLTZ_RECYCLING_STEPS" "$BOLTZ_DIFFUSION_SAMPLES")
BOLTZ_EXIT_CODE=$?

echo "$BOLTZ_OUTPUT"

if (( BOLTZ_EXIT_CODE != 0 )); then
  echo "ERROR: split_and_run_boltz.sh exited with code ${BOLTZ_EXIT_CODE}"
  exit "$BOLTZ_EXIT_CODE"
fi

# Extract organize job ID from output (try multiple patterns)
ORGANIZE_JOB_ID=$(echo "$BOLTZ_OUTPUT" | grep -oP 'Submitted organize job \K[0-9]+' || echo "")

# Fallback: try to extract from any line containing "organize" and a job ID
if [[ -z "$ORGANIZE_JOB_ID" ]]; then
  ORGANIZE_JOB_ID=$(echo "$BOLTZ_OUTPUT" | grep -i "organize.*job" | grep -oP '[0-9]+' | head -1 || echo "")
fi

ORGANIZE_JOB_ID_FILE="${OUTPUT_DIR}/.organize_boltz_job_id"

# Write organize job ID to file if found (for ES job dependency)
if [[ -n "$ORGANIZE_JOB_ID" ]]; then
  if echo "$ORGANIZE_JOB_ID" > "$ORGANIZE_JOB_ID_FILE"; then
    # Verify file was written correctly
    if [[ -f "$ORGANIZE_JOB_ID_FILE" ]] && [[ -s "$ORGANIZE_JOB_ID_FILE" ]]; then
      VERIFIED_ID=$(cat "$ORGANIZE_JOB_ID_FILE")
      if [[ "$VERIFIED_ID" == "$ORGANIZE_JOB_ID" ]]; then
        echo "Wrote organize job ID ${ORGANIZE_JOB_ID} to ${ORGANIZE_JOB_ID_FILE}"
      else
        echo "WARNING: Verification failed - wrote ${ORGANIZE_JOB_ID} but file contains ${VERIFIED_ID}"
      fi
    else
      echo "WARNING: Organize job ID file was not created or is empty"
    fi
  else
    echo "ERROR: Failed to write organize job ID to ${ORGANIZE_JOB_ID_FILE}"
    exit 1
  fi
else
  echo "WARNING: Could not extract organize job ID from boltz script output"
  echo "WARNING: ES submitter may not be able to wait for organize job completion"
  # Create empty file as a marker that we tried
  touch "$ORGANIZE_JOB_ID_FILE"
fi



