#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus-per-node=1
#SBATCH --mem=256GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=1:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=thomasbush52@gmail.com
#SBATCH --output=/n/home06/tbush/job_logs/%x.%A_%a.out

set -euo pipefail

# --- Load modules ---
module load python/3.12.8-fasrc01 gcc/14.2.0-fasrc01
source "$(conda info --base)/etc/profile.d/conda.sh"

# prefer prefix activation
ES_ENV_PREFIX="${ES_ENV_PREFIX:-/n/home06/tbush/envs/es-analysis}"
conda activate "$ES_ENV_PREFIX"

# --- Get CIF/OUT line for this task ---
cif_line=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "$CIF_MANIFEST")
out_line=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "$OUT_MANIFEST")

# Extract fields
cif_path=$(echo "$cif_line" | cut -f2-)
out_path=$(echo "$out_line" | cut -f2-)

echo "Task $SLURM_ARRAY_TASK_ID"
echo "  CIF   : $cif_path"
echo "  OUT   : $out_path"

mkdir -p "$(dirname "$out_path")"

# --- Run the Python script ---
cd "$SCRIPT_DIR"
python main.py --protA "$WT_PATH" --protB "$cif_path" --method all --min_plddt 70 --lddt_cutoffs 0.125 0.25 0.5 1 -o "$out_path"
