#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=1
#SBATCH --mem=8GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=00:30:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=thomasbush52@gmail.com
#SBATCH --output=/n/home06/tbush/job_logs/%x.%A_%a.out

set -euo pipefail
export OMP_NUM_THREADS="$SLURM_CPUS_PER_TASK"
export MKL_NUM_THREADS="$SLURM_CPUS_PER_TASK"
export OPENBLAS_NUM_THREADS="$SLURM_CPUS_PER_TASK"

# --- Load modules ---
module load python/3.12.8-fasrc01 gcc/14.2.0-fasrc01 openmpi
source "$(conda info --base)/etc/profile.d/conda.sh"
# prefer prefix activation
ES_ENV_PREFIX="${ES_ENV_PREFIX:-/n/home06/tbush/envs/es-analysis}"
conda activate "$ES_ENV_PREFIX"
# consider to use uv here
ROOT_DIR="${1:-}"
SCRIPT_DIR="${2:-}"
WT_PATH="${3:-}"

ROOT_DIR="$(realpath "$ROOT_DIR")"
OUTPUT_DIR="$ROOT_DIR/es/"
mkdir -p "$OUTPUT_DIR"
echo "Created new output directory: $OUTPUT_DIR"
SCRIPT_DIR="$(realpath "$SCRIPT_DIR")"
WT_PATH="$(realpath "$WT_PATH")"

find $ROOT_DIR -name "*.cif" -type f -print |
  awk -F'[-_/|.]' '
{
  n = $9
  s = $5
  if (!(s in best) || n > best[s]) {
    best[s] = n
    bestfile[s] = $0
  }
}
END {
  for (s in best)
    print bestfile[s]
}
' | xargs realpath >"$ROOT_DIR/paths.txt"

cd "$SCRIPT_DIR"
mpiexec -n 16 python main.py --parallel True --protA "$WT_PATH" --path_list "$ROOT_DIR/paths.txt" --out_dir "$OUTPUT_DIR" --method all --min_plddt 70 --lddt_cutoffs 0.125 0.25 0.5 1
