#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=1
#SBATCH --mem=4GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=0:10:00
#SBATCH --output=/n/home06/tbush/job_logs/%x.%j.out

set -euo pipefail

: "${OUTPUT_DIR:?Need OUTPUT_DIR}"
: "${N:?Need N}"
: "${ARRAY_MAX_CONCURRENCY:=100}"
: "${SCRIPT_DIR:?Need SCRIPT_DIR}"

ESM_SCRIPT="${SCRIPT_DIR}/run_esm.sh"

if [[ ! -f "$ESM_SCRIPT" ]]; then
  echo "ERROR: run_esm.sh not found at $ESM_SCRIPT"
  exit 1
fi

echo "==============================================="
echo "Launching ESM embeddings array job"
echo "  YAML source dir: $OUTPUT_DIR"
echo "  Number of chunks: $N"
echo "  Output parent dir: $OUTPUT_DIR"
echo "==============================================="

"$ESM_SCRIPT" "$OUTPUT_DIR" "$N" "$OUTPUT_DIR" "$ARRAY_MAX_CONCURRENCY"

