#!/bin/bash
#SBATCH --job-name=esm_embed
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus-per-node=1
#SBATCH --mem=256GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=1:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=thomasbush52@gmail.com
#SBATCH --output=/n/home06/tbush/job_logs/%x.%A_%a.out

set -euo pipefail

if [[ $# -lt 3 ]]; then
  echo "Usage: $0 CHUNK_DIR OUT_DIR PYTHON_SCRIPT [-- py-args...]"
  exit 1
fi
CHUNK_DIR="$1"; shift
OUT_DIR="$1"; shift
PY_SCRIPT="$1"; shift

PY_ARGS=()
if [[ $# -gt 0 ]]; then
  if [[ "$1" == "--" ]]; then shift; fi
  PY_ARGS=("$@")
fi

TASK_ID="${SLURM_ARRAY_TASK_ID:?SLURM_ARRAY_TASK_ID not set}"
CHUNK_FILE="$(printf "%s/chunk%02d.list" "$CHUNK_DIR" "$TASK_ID")"
if [[ ! -s "$CHUNK_FILE" ]]; then
  echo "Chunk file not found or empty: $CHUNK_FILE"
  exit 2
fi

# Env
module load python/3.12.8-fasrc01 gcc/14.2.0-fasrc01 cuda/12.9.1-fasrc01 cudnn/9.10.2.21_cuda12-fasrc01
source "$(conda info --base)/etc/profile.d/conda.sh"
if command -v mamba >/dev/null 2>&1; then
  mamba activate /n/home06/tbush/envs/esm
else
  conda activate /n/home06/tbush/envs/esm
fi

echo "[${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}] Env activated on $(hostname)"
echo "[${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}] Input chunk: $CHUNK_FILE"

# Output layout
DATA_DIR="${OUT_DIR}/data"
MANIFEST_DIR="${OUT_DIR}/manifests"
mkdir -p "$DATA_DIR" "$MANIFEST_DIR"

MAX_WORKERS="${SLURM_CPUS_PER_TASK:-1}"

# If your weights/cache are in $HF_HOME under your home, GPU nodes see it.
export HF_HOME="${HF_HOME:-/n/home06/tbush/hf_cache}"

# Run (use srun inside Slurm allocation)
srun -u python "$PY_SCRIPT" \
  --inputs "$CHUNK_FILE" \
  --out_dir "$DATA_DIR" \
  --max_workers "$MAX_WORKERS" \
  --dtype fp16 \
  --verify_existing \
  "${PY_ARGS[@]}"

# Move manifest to a unique name
MAN_FROM="${DATA_DIR}/manifest_run.csv"
MAN_TO="${MANIFEST_DIR}/manifest_${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}.csv"
if [[ -f "$MAN_FROM" ]]; then
  mv -f "$MAN_FROM" "$MAN_TO"
  echo "[${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}] Wrote manifest: $MAN_TO"
else
  echo "[${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}] WARNING: manifest_run.csv not found in $DATA_DIR"
fi

echo "[${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}] Done."

