#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --gpus-per-node=1
#SBATCH --mem=8GB
#SBATCH --partition=kempner_requeue
#SBATCH --account=kempner_bsabatini_lab
#SBATCH --time=1:00:00
#SBATCH --output=/n/home06/tbush/job_logs/%x.%j.out

set -euo pipefail

: "${BASE_OUTPUT_DIR:?Need BASE_OUTPUT_DIR}"
: "${BOLTZ_CHUNKS_DIR:?Need BOLTZ_CHUNKS_DIR}"
: "${SCRIPT_DIR:?Need SCRIPT_DIR}"

ORGANIZE_SCRIPT="${SCRIPT_DIR}/organize_boltz_outputs.sh"

if [[ ! -f "$ORGANIZE_SCRIPT" ]]; then
  echo "ERROR: organize_boltz_outputs.sh not found at $ORGANIZE_SCRIPT"
  exit 1
fi

CONFIG_FILE="${SCRIPT_DIR}/pipeline_config.yaml"

echo "==============================================="
echo "Organizing boltz outputs"
echo "  Base output dir: $BASE_OUTPUT_DIR"
echo "  Boltz chunks dir: $BOLTZ_CHUNKS_DIR"
echo "  Config file: $CONFIG_FILE"
echo "==============================================="

# Pass both directories and config file: BOLTZ_CHUNKS_DIR contains boltz_output/, BASE_OUTPUT_DIR is where seq_idx/ dirs are
"$ORGANIZE_SCRIPT" "$BASE_OUTPUT_DIR" "$BOLTZ_CHUNKS_DIR" "$CONFIG_FILE"

echo "==============================================="
echo "Boltz output organization complete"
echo "==============================================="

